# ProductMonitor

./: ProductMonitor.sln  README.md
ProductMonitor/: App.xaml  App.xaml.cs  ProductMonitor.csproj
ProductMonitor/Dictionary/: BtnForSetting.xaml  BtnStyle.xaml  OperateBtnStyleDic.xaml
ProductMonitor/Extensions/: PrismManager.cs
ProductMonitor/Models/: AlarmModel.cs  DeviceModel.cs  EnvironmentModel.cs  MachineModel.cs  RaderModel.cs  StuffOutoWork.cs  WorkShopModel.cs
ProductMonitor/OpenCommand/: Command.cs
ProductMonitor/UserControls/: MonitorUC.xaml  MonitorUC.xaml.cs  RaderUC.xaml  RaderUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkShopDetailUC.xaml  WorkShopDetailUC.xaml.cs
ProductMonitor/ViewModels/: MainWindowViewModel.cs  MonitorUCViewModel.cs  WorkShopDetailViewModel.cs
ProductMonitor/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml
ProductMonitor/Windows/: SettingWin.xaml  SettingWin.xaml.cs
